:root{
    --primary-clr: #0c243c;
    --accent-clr: #2b65ac;
    --neutral-clr: #f8f8f8;

    --nav-highlight-clr: #4ca89c;

    --lgt-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
    --drk-shadow: 0 3px 11px 0 rgba(0,0,0,0.6);
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.image-container>img{
    width: 100%;
    height: auto;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

p{
    margin-bottom: 2rem;
}

#logo{
    max-height: 40px;
}

#primary-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-clr);
    min-height: 48px;
    position: sticky;
    top: 0;
    z-index: 1;
}

#primary-nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

#primary-nav ul li{
    margin: 0.25rem 0.5rem;
}

#primary-nav ul li a{
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #FFF;
}

#primary-nav ul li a:hover{
    color: var(--nav-highlight-clr);
}

#title-bar{
    background-color: var(--accent-clr);
    color: #FFF;
    padding-left: 2rem;
    box-shadow: var(--lgt-shadow);
}

/* Image Styling */
.images{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3px;
}

.image-container img{
    width: 100%;
    height: auto;
}

.images img{
    object-fit: cover;
    max-height: 120px;
}

.card{
    margin-inline: auto;
    margin-block: 4rem;
    padding: 2.2rem;
    background-color: var(--neutral-clr);
    max-width: 720px;
    box-shadow: var(--drk-shadow);
    font-size: 1.8em;
    text-align: center;
    margin: 48px auto;
}

.button{
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 1000px;
    text-decoration: none;
    color: #FFF;
    background-color: var(--accent-clr);
    border: none;
    cursor: pointer;
    box-shadow: var(--lgt-shadow);
}

.button:hover{
    background-color: var(--primary-clr);
}

/* Table Styling */

.table-container{
    overflow-x: auto;
    margin-block: 4rem;
}

table, th, td{
    border: 2px solid var(--neutral-clr);
}

table{
    border-collapse: collapse;
    margin-inline: auto;
}

th{
    padding: 0.75rem 1.5rem;
}

td{
    padding: 0.5rem 0.125rem;
}

tr:nth-child(even){
    background-color: var(--neutral-clr);
}

/* Form Styling */

#filter-bar{
    background-color: var(--neutral-clr);
    box-shadow: var(--lgt-shadow);
}

#filter-bar>h2{
    text-align: center;
    margin-block: 0.5rem;
}

#date-filter{
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#date-filter > form{
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* Graph styling */

.flex-graph{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.graph-container{
    min-width: 90%;
    height: auto;
    margin-block: 0.5rem;
    position: relative;
}

.graph-container>canvas{
    width: 100%;
    height: auto;
}

/* Recommendations styling */

#recommend{
    background-color: var(--accent-clr);
    color: #FFF;
    padding: 2rem 4rem;
}


.crop{
    border: 2px solid var(--neutral-clr);
    padding: 1rem 2rem;
}

.crop h3{
    font-size: 1.5em;
    margin-bottom: 1rem;
}

.crop ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.crop ul li{
    background-color: var(--accent-clr);
    padding: 0.5rem 1rem;
    border-radius: 1000px;
    color: #FFF;
}